{
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/probe", "destination": "/verify.html" },
    { "source": "/verify", "destination": "/verify.html" },
    { "source": "/verify/:serial", "destination": "/verify.html?serial=:serial" }
  ]
}